In [28]:
import pandas as pd
import numpy as np

In [5]:
all = pd.read_csv('./preprocessed_data/all_final.csv', encoding='cp949')
all_ = all[all['부실기업여부']==1]
all_ = all_[['회사명', '회계년도', '부실기업여부']]
all_

          회사명  회계년도  부실기업여부
215      네오퍼플  2012       1
236    네프로아이티  2010       1
254      넷웨이브  2011       1
304    뉴젠아이씨티  2010       1
348        대국  2011       1
...       ...   ...     ...
10097    트레이스  2017       1
10934     레이젠  2017       1
11304     아이이  2016       1
11628      완리  2017       1
12156      신텍  2017       1

[133 rows x 3 columns]

In [18]:
시총 = pd.read_csv('시총.csv', encoding='CP949')
시총 = 시총[['회사명', '회계년도', '시총', '상장협 산업분류(중분류)']]
회계년도리스트 = 시총['회계년도'].str.split('-')
시총['회계년도'] = ('20' + 회계년도리스트.str.get(1))
시총.회사명 = 시총.회사명.str.replace('\(주\)', '')
시총.회계년도 = 시총.회계년도.astype(int)
시총

C:\Users\dbswo\AppData\Local\Temp\ipykernel_3740\2075550961.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  시총.회사명 = 시총.회사명.str.replace('\(주\)', '')

        회사명  회계년도            시총  상장협 산업분류(중분류)
0      ES큐브  2010  5.543671e+10    도매 및 상품 중개업
1      ES큐브  2011  4.927708e+10    도매 및 상품 중개업
2      ES큐브  2012  8.023853e+10    도매 및 상품 중개업
3      ES큐브  2013  5.619972e+10    도매 및 상품 중개업
4      ES큐브  2014  5.090819e+10    도매 및 상품 중개업
...     ...   ...           ...            ...
11965  흥구석유  2018  4.057500e+10    도매 및 상품 중개업
11966  흥구석유  2019  8.040000e+10    도매 및 상품 중개업
11967  흥구석유  2020  1.083000e+11    도매 및 상품 중개업
11968  흥구석유  2016  5.137500e+10    도매 및 상품 중개업
11969  흥구석유  2012  2.377500e+10    도매 및 상품 중개업

[11970 rows x 4 columns]

In [31]:
시총 = pd.read_csv('시총.csv', encoding='CP949')
시총 = 시총['상장협 산업분류(중분류)']
시총 = np.unique(시총)

pd.DataFrame(시총).to_csv('dd.csv', index=None, encoding='CP949')

In [24]:
시총.회사명=='대국'

0        False
1        False
2        False
3        False
4        False
         ...
11965    False
11966    False
11967    False
11968    False
11969    False
Name: 회사명, Length: 11970, dtype: bool

In [25]:
final = pd.merge(all_, 시총, on=['회사명', '회계년도'], how='left')
final.dropna()

       회사명  회계년도  부실기업여부            시총     상장협 산업분류(중분류)
112     리드  2019       1  1.887030e+10    기타 기계 및 장비 제조업
127  코썬바이오  2019       1  3.385950e+10           식료품 제조업